# Задана натуральная степень k.
# Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
#     Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

from random import randint
import random

k = int(input('Введите число k: '))

res = ''
list = []
for i in range(k):
    list.append(randint(0, 100))

# Не понимаю, как дальше с многочленами, их тоже рандомно надо написать, или задавать как примере. 