# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.

n = int(input("Задайте натуральное число: "))
i = 2
list = []
a=n
while i <= n:
    if n % i == 0:
        list.append(i)
        n //= i
        i += 1
    else: 
        i += 1
print(f"Простые множители числа {a} приведены в списке: {list}")